<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/activityadditemEditText1"
		android:layout_margin="10dp"
		android:hint="Name"
		android:inputType="text"/>

	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/activityadditemEditText2"
		android:layout_margin="10dp"
		android:hint="Quantity"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/activityadditemEditText3"
		android:layout_margin="10dp"
		android:hint="Note"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Add"
		android:id="@+id/activityadditemButton1"
		android:layout_margin="10dp"/>

</LinearLayout>

